// Navigation Styles here
.headline {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 30px 0;
    border-bottom: dashed @silver;

    h1 {
        width: 50%;
    }

    nav {
        width: 50%;
        a {
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 1.8rem;
            color: @shark;
            padding-left: 8%;
        }
    }
}

.welcome {
    width: 800px;
    margin: 0 auto;
    
    p {
        border-bottom: dashed @sliver;
    }

    img {
        padding-bottom: 20px;
    }
}